.ourTeam {
  display: flex;
  flex-direction: column;
  padding: 8rem 3rem 5rem;

  .profileContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-top: 3rem;

    @media screen and (max-width: 1200px) {
      gap: 2rem;
    }

    @media screen and (max-width: 912px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 1.5rem;
      place-items: center;
    }
  }

  .profileCard {
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    border: 2px solid var(--secondary-color);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 1rem;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15em;
    text-align: center;

    img {
      margin-bottom: 1rem;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;

      @media screen and (max-width: 540px) {
        width: 110px;
        height: 110px;
      }

      @media screen and (max-width: 376px) {
        width: 90px;
        height: 90px;
      }
    }

    h3 {
      margin-bottom: 0.5rem;
    }

    .position {
      color: var(--white-color);
      font-size: 13px;
      margin-bottom: 1.5rem;
    }

    p {
      font-style: italic;
    }

    a {
      cursor: pointer;

      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;

      color: var(--honey-color);
      text-decoration: none;

      svg {
        margin: 1rem 0.5rem;
        font-size: 20px;
      }

      &:hover {
        color: #fff;
      }
    }

    &:hover {
      border: 2px solid var(--white-color);
    }

    @media screen and (max-width: 1200px) {
      width: 280px;
    }

    @media screen and (max-width: 1024px) {
      width: 260px;
    }

    @media screen and (max-width: 912px) {
      width: 320px;
    }

    @media screen and (max-width: 768px) {
      width: 380px;
    }

    @media screen and (max-width: 540px) {
      width: 330px;
    }

    @media screen and (max-width: 412px) {
      width: 310px;
    }

    @media screen and (max-width: 390px) {
      width: 280px;
    }

    @media screen and (max-width: 320px) {
      width: 230px;
    }

    @media screen and (max-width: 280px) {
      width: 180px;
    }
  }

  @media screen and (max-width: 280px) {
    padding: 6rem 1.5rem 2rem;
  }
}

.loading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin: 3rem;
}
